{
  "name": "Терраформирование Марса — счётчик",
  "short_name": "ТМ счётчик",
  "description": "Счётчик ресурсов для настольной игры «Терраформирование Марса»",
  "lang": "ru",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1210",
  "theme_color": "#1a1210",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
